# musigo

./: androidStudioFirstRun.xml  editor.xml  github_settings.xml  vcs.xml
_windows/: path.macros.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/sfsas/data/local/: Cache.java
data/src/main/java/by/sfsas/data/network/api/: RestApi.java  RestApiService.java
data/src/main/java/by/sfsas/data/repository/: Repository.java
domain/src/main/java/by/sfsas/domain/entity/: ItemsItem.java  MusicItem.java  Playlist.java  Response.java  ResponsePlaylist.java
domain/src/main/java/by/sfsas/domain/interactors/: LaunchInteractor.java  MainInteractor.java
domain/src/main/java/by/sfsas/domain/interactors/base/: BaseInteractor.java
domain/src/main/java/by/sfsas/domain/repository/: IRepository.java
domain/src/main/java/by/sfsas/domain/usescases/: GetPlaylistByOwnerUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/sfsas/music/application/: App.java
presentation/src/main/java/by/sfsas/music/di/: Injector.java
presentation/src/main/java/by/sfsas/music/di/annotations/: PerActivity.java  PerFragment.java
presentation/src/main/java/by/sfsas/music/di/components/: AppComponent.java  MainComponent.java
presentation/src/main/java/by/sfsas/music/di/modules/: AppModule.java  MainModule.java  PlayerModule.java  RestModule.java
presentation/src/main/java/by/sfsas/music/features/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
presentation/src/main/java/by/sfsas/music/features/launch/: LaunchActivity.java  LaunchPresenter.java  LaunchView.java
presentation/src/main/java/by/sfsas/music/features/main/: MainActivity.java  MainPresenter.java  MainView.java
presentation/src/main/java/by/sfsas/music/features/test/: MainActivity.java  PlayerFragment.java  PlayerPlaylistFragment.java  PlayerTracksPagerAdapter.java  PlaylistAdapter.java  TrackImageFragment.java
presentation/src/main/java/by/sfsas/music/utils/: MyMusicPlayer.java
presentation/src/main/res/drawable/: bottom_sheet_header.xml  gradient.xml  gradient_playlist.xml  rounded_rectangle.xml
presentation/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_test.xml  fragment_player.xml  fragment_player_playlist.xml  fragment_track.xml  item_track.xml
presentation/src/main/res/values/: strings.xml
